{"flutter":{"platforms":{"android":{"default":{"projectId":"ffs-example","appId":"1:1012390098074:android:ae1a5b7706e06b0da79b23","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ffs-example","appId":"1:1012390098074:ios:29701767030e4cb4a79b23","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ffs-example","configurations":{"android":"1:1012390098074:android:ae1a5b7706e06b0da79b23","ios":"1:1012390098074:ios:29701767030e4cb4a79b23","web":"1:1012390098074:web:272fe2de59c2e27ca79b23"}}}}}}